<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BeforeLogin.Master.cs" Inherits="AWAD_Assignment.MainMaster" %>
<%--<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>--%>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="~/assets/img/favicon.ico">

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <!-- CSS here -->
    <link rel="stylesheet" href="~/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="~/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="~/assets/css/flaticon.css">
    <link rel="stylesheet" href="~/assets/css/slicknav.css">
    <link rel="stylesheet" href="~/assets/css/animate.min.css">
    <link rel="stylesheet" href="~/assets/css/magnific-popup.css">
    <link rel="stylesheet" href="~/assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="~/assets/css/themify-icons.css">
    <link rel="stylesheet" href="~/assets/css/slick.css">
    <link rel="stylesheet" href="~/assets/css/nice-select.css">
    <link rel="stylesheet" href="~/assets/css/style.css">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .header-bottom .header-right .shopping-card::before {
            content: "";
            display: none; /* Hide the number of cart items*/
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <asp:ContentPlaceHolder ID="Preloader" runat="server">
            </asp:ContentPlaceHolder>


            <header>
                <!-- Header Start -->
                <div class="header-area">
                    <div class="main-header ">
                        <div class="header-top top-bg d-none d-lg-block">
                            <div class="container-fluid">
                                <div class="col-xl-12">
                                    <div class="row d-flex justify-content-between align-items-center">
                                        <div class="header-info-left d-flex">
                                            <div class="flag">
                                                <img src="../assets/img/icon/header_icon_sg.png" alt="">
                                            </div>
                                            <ul class="contact-now">
                                                <li>+65 6553 8056</li>
                                            </ul>
                                        </div>
                                        <div class="header-info-right">
                                            <ul>
                                                <!--
                                                <li><a href="login.aspx">My Account</a></li>
                                                <li><a href="product_list.html">Wish List</a></li>
                                                <li><a href="cart.html">Shopping</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.aspx">Checkout</a></li>
                                                -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-bottom  header-sticky">
                            <div class="container-fluid">
                                <div class="row align-items-center">
                                    <!-- Logo -->
                                    <div class="col-xl-1 col-lg-1 col-md-1 col-sm-3">
                                        <div class="logo">
                                            <a href="/home">
                                                <img src="../assets/img/logo/logo.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-xl-6 col-lg-8 col-md-7 col-sm-5">
                                        <!-- Main-menu -->
                                        <div class="main-menu f-right d-none d-lg-block">
                                            <nav>
                                                <ul id="navigation">
                                                    <li><a href="/home">Home</a></li>
                                                    <!--
                                            <li class="hot"><a href="#">Latest</a>
                                                <ul class="submenu">
                                                    <li><a href="product_list.html"> Product list</a></li>
                                                    <li><a href="single-product.html"> Product Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog.html">Blog</a></li>
                                                    <li><a href="single-blog.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            -->
                                                    <li>
                                                        <a href="#">Women</a>
                                                        <ul class="submenu">
                                                            <li><a href="/productsWomen?q=tops">Tops</a></li>
                                                            <li><a href="/productsWomen?q=bottoms">Bottoms</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Men</a>
                                                        <ul class="submenu">
                                                            <li><a href="/productsMen?q=tops">Tops</a></li>
                                                            <li><a href="/productsMen?q=bottoms">Bottoms</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="/about">About</a></li>
                                                    <li><a href="/contact">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                    </div>
                                    <div class="col-xl-5 col-lg-3 col-md-3 col-sm-3 fix-card">
                                        <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                                            <li class="d-none d-xl-block">
                                                <form id="formSearch">
                                                    <div class="form-box f-right ">
                                                        <!-- <input type="text" name="Search" placeholder="Search products"> <!-- TODO: search with form? -->
                                                        <asp:TextBox ID="TextBox_Search" Placeholder="Search products" runat="server"></asp:TextBox>
                                                        <div class="search-icon">
                                                            <i class="fas fa-search special-tag"></i>
                                                        </div>
                                                    </div>
                                                </form>
                                            </li>
                                            <!--
                                    <li class=" d-none d-xl-block">
                                        <div class="favorit-items">
                                            <i class="far fa-heart"></i>
                                        </div>
                                    </li> -->
                                            <li>
                                                <div class="shopping-card">
                                                    <a href="/cart"><i class="fas fa-shopping-cart"></i></a>
                                                </div>
                                            </li>
                                            <%--<li class="d-none d-lg-block"><asp:LinkButton ID="LinkButton_SignOut" runat="server" CssClass="btn header-btn" Text="Sign Out" OnClick="LinkButton_SignOut_Click"></asp:LinkButton></li>--%>
                                            <li class="d-none d-lg-block"><a href="/login" class="btn header-btn">Sign in</a></li>
                                        </ul>
                                    </div>
                                    <!-- Mobile Menu -->
                                    <div class="col-12">
                                        <div class="mobile_menu d-block d-lg-none"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Header End -->
            </header>


            <main>
                <asp:ContentPlaceHolder ID="sliderAreaContent" runat="server">
                </asp:ContentPlaceHolder>


                <div>
                    <asp:ContentPlaceHolder ID="body" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </main>


            <footer>
                <!-- Footer Start-->
                <div class="footer-area footer-padding">
                    <div class="container">
                        <div class="row d-flex justify-content-between">
                            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                                <div class="single-footer-caption mb-50">
                                    <div class="single-footer-caption mb-30">
                                        <!-- logo -->
                                        <div class="footer-logo">
                                            <a href="/home">
                                                <img src="../assets/img/logo/logo2_footer.png" alt=""></a>
                                        </div>
                                        <div class="footer-tittle">
                                            <div class="footer-pera">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Quick Links</h4>
                                        <ul>
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">Offers & Discounts</a></li>
                                            <li><a href="#">Get Coupon</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>New Products</h4>
                                        <ul>
                                            <li><a href="#">Woman Cloth</a></li>
                                            <li><a href="#">Fashion Accessories</a></li>
                                            <li><a href="#">Man Accessories</a></li>
                                            <li><a href="#">Rubber made Toys</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                                <div class="single-footer-caption mb-50">
                                    <div class="footer-tittle">
                                        <h4>Support</h4>
                                        <ul>
                                            <li><a href="#">Frequently Asked Questions</a></li>
                                            <li><a href="#">Terms & Conditions</a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                            <li><a href="#">Report a Payment Issue</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Footer bottom -->
                        <div class="row">
                            <div class="col-xl-7 col-lg-7 col-md-7">
                                <div class="footer-copy-right">
                                    <p>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                        Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                                        All rights reserved | This template is made with <i class="ti-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    </p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5">
                                <div class="footer-copy-right f-right">
                                    <!-- social -->
                                    <div class="footer-social">
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-behance"></i></a>
                                        <a href="#"><i class="fas fa-globe"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Footer End-->

            </footer>


            <!-- JS here -->

            <!-- All JS Custom Plugins Link Here here -->
            <script src=".././assets/js/vendor/modernizr-3.5.0.min.js"></script>
            <!-- Jquery, Popper, Bootstrap -->
            <script src=".././assets/js/vendor/jquery-1.12.4.min.js"></script>
            <script src=".././assets/js/popper.min.js"></script>
            <script src=".././assets/js/bootstrap.min.js"></script>
            <!-- Jquery Mobile Menu -->
            <script src=".././assets/js/jquery.slicknav.min.js"></script>

            <!-- Jquery Slick , Owl-Carousel Plugins -->
            <script src=".././assets/js/owl.carousel.min.js"></script>
            <script src=".././assets/js/slick.min.js"></script>

            <!-- One Page, Animated-HeadLin -->
            <script src=".././assets/js/wow.min.js"></script>
            <script src=".././assets/js/animated.headline.js"></script>
            <script src=".././assets/js/jquery.magnific-popup.js"></script>

            <!-- Scrollup, nice-select, sticky -->
            <script src=".././assets/js/jquery.scrollUp.min.js"></script>
            <script src=".././assets/js/jquery.nice-select.min.js"></script>
            <script src=".././assets/js/jquery.sticky.js"></script>

            <!-- contact js -->
            <script src=".././assets/js/contact.js"></script>
            <script src=".././assets/js/jquery.form.js"></script>
            <script src=".././assets/js/jquery.validate.min.js"></script>
            <script src=".././assets/js/mail-script.js"></script>
            <script src=".././assets/js/jquery.ajaxchimp.min.js"></script>

            <!-- Jquery Plugins, main Jquery -->
            <script src=".././assets/js/plugins.js"></script>
            <script src=".././assets/js/main.js"></script>
        </div>
    </form>
</body>
</html>
